body {
  letter-spacing: 1px;
  font-weight: bold;

  > .navbar .brand {
  	.pull-right;
    font-size: @baseFontSize * 0.5;
	line-height: @baseLineHeight * 0.5;
    text-align: right;
  }
}

.hero-unit { min-width: 5 * @baseLineHeight; }

textarea,
input[type="text"] {
  letter-spacing: 2px;
  font-weight: bold;
  border: none;
}

.thumbnails {
  font-size: 12px;

  blockquote {
    font-style: italic;
    margin-top: @baseFontSize;
    margin-bottom: @baseFontSize;
  }

  p {
    text-align: right;
    clear: both;
    margin-bottom: 0px;
  }

  blockquote, p {
    margin-right: 20px;
    text-align: right;
  }

  &.nobo .thumbnail {
    border: none;
    box-shadow: none;
  }
}

#gmap-canvas, .gmap-canvas { img { max-width: none; }}
